spring.application.name=auth-resource

server.port=9003

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.resource.id=resource

security.oauth2.resource.token-info-uri=http://localhost:9001/oauth/check_token
